<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.su.austin.hsinchumission.home_activity">

    <Button
        android:id="@+id/button_m1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="任務一"
        android:layout_marginTop="15dp"
        />
<!--
    <Button
        android:id="@+id/button_m2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任務二"
        android:layout_below="@+id/button_m1"
      />
      -->



</android.support.constraint.ConstraintLayout>
